<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
</head>
<body>
<b><font size=+1>How to make BIE compile</font></b>
<p>Once you have BIE souce, go to BIE directory and type autogen.sh
<br>autogen.sh is a script which will make all the libraries and excuatables.
<p>If you have some errrors when you do it. Here are some packages you
might miss.
<br>CommomC++
<br>You will need the CommonC++ libraries in order to compile the
<br>command line interface (which uses the wrappers to POSIX threads).
<br>If these are not installed in the standard system locations, you
<br>can specify the location of this library with the
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --with-commoncpp=&lt;top
level ComonC++ directory>
<p>flag to either "autogen.sh" or "configure".
<p>Perl
<br>tcl/tk
<br>Doxygen
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
