<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Galaxy model code</title>
</head>
 <body bgcolor="#dafffa" text="#4f2066" link="#008cff">
  
<h1>Galaxy model code</h1>
  
<p> The code is called <tt>testgalnc</tt>.  The <tt>testgal</tt> part of
the name is obvious.  The main routine is a driver for a class designed to
 the <tt>nc</tt>  stands for no caching. A cached version (under develompent)
has the suffix <tt>cf</tt>.<br>
. </p>
<p>  The code uses two external files: </p>
<ol>
 
  <li> An index file describing the population grid called <tt>.contentsApp</tt>
,  see <a href=".contentsApp" name="Population grid config file">this</a>
 example. </li>
  <li> A file describing the disk density components.  Each line contains
three float number corresponding to the weight, scale length (kpc) and scale
length (pc); <a href="init.dat.galaxy" name="Galaxy model config file">here</a>
 is an example. </li>
</ol>
  The procedure for running the code, and displaying the output is as follows: 
<ol>
 
  <li> Execute <tt>testgalnc</tt> with the desired parameters.  For example 
    <pre>	testgalnc -L 30.0 -B 3.0 -a 1.0 -o Nu1.0l30b3 -w 0.1 -d /data/weinberg/3Mtab -i galaxy.init<br></pre>
 will make a color-magnitude diagram for the line of sight with l=30&deg;,
b=3&deg;,  birth rate function exponent &#957;=1, using J and K bins of width
0.1.  The data diretory  is <tt>/data/weinberg/3Mtab</tt> and the code will
look there for <tt>.contentsApp</tt>. The code will look for the galaxy model
parameters in the file <tt>galaxy.init</tt> in the current working directory. 
  </li>
  <li> The code will produce two files <tt>jk.Nu1.0l30b3</tt> and <tt>jkk.Nu1.0l30b3</tt>
 contain the mag-mag and color-mag contour data in SM 'ch' format.  To visualize
them with my color rendering code, first convert their format with the following
command: <pre>	contrh2vtk_log &lt; jkk.Nu1.0l30b3 &gt; test.vtk<br></pre>
 This takes the log of the number density as well as converting the format.
 The contouring code may be invoked as follows: <pre>	contrFF4 -f test.vtk -x "J-K" -y "K" -z "Log Density (l=30, b=1, WSDB with cut)" -c 10 -L -5 -H -1.0 -Y -C 10 -p 600 -t 1.5<br></pre>
 Most of the many (sorry) options are self evident.  The <tt>-L</tt> and
    <tt>-H</tt> give the upper and lower bounds for contouring and color
mapping.  The <tt>-Y</tt> tells the code to flip the sign of the y-axis.
 Otherwise, the code will plot from smallest to largest value (opposite from
astronnomical convention).  The <tt>-C 10</tt> makes 10 contour lines (in
addition to color rendering).  The <tt>-p 600</tt> says to make the image
600 by 600 pixels and finally the <tt>-t 1.5</tt> is a scale factor for the 
font.  You may also add the option <tt>-P</tt> which pop up a control panel
which allows one to interactively diddle the high and low values, change
the number of isocontour lines. </li>
  <li> The <tt>contrFF4</tt> code will make a <tt>plot.ppm</tt> file that
may be converted to any desired image type. </li>
</ol>
  
</body>
</html>
