<html>
<head>
<title>2MASS: Galactic Structure</title>
</head>

<body bgcolor=white>
<h1>Galactic Structure &amp; History from Binned Star Counts</h1>

<h3>Synthetic CMD approach</h3>

<ol>
<li><a href="#syn">Synthetic magnitude tables</a> <font color=red>New</font>
<li><a href="#imf">Initial Mass Function</a>
<li><a href="#amr">Age-Metallicity Relation</a>
<li><a href="#sfr">SFR(t) for each galactic component</a>
<li><a href="#ebv">E(B-V) (s)</a> <font color=red>New</font>
<li><a href="#iso">Isochrones</a>
<li><a href="#atm">Atmospheres</a>
<li><a href="#xtr">Additional evolutionary phases</a>
<li><a href="#err">Crowding/errors/completeness</a>
</ol>

<hr>

<h3>Three independent observables (J,H,K)</h3>

<ol>
<li>luminosity functions
<li>color-magnitude diagrams
<li>color-color plots
</ol>

<hr>

<h3>Approaches</h3>

<br>
<ul>
<li>Can either assume a functional form for the stellar birthrate, or simply
derive coefficients for age bins.
<li>Important to constrain the age-metallicity relation for the different
components of the galaxy (disk, bulge, spheroid).
</ul>
<br>
<ol>
<li>Assume a functional form for SFH, and a simple age-metallicity relation.
<li>Create densities in binned magnitude-magnitude space
<li>Sum the different structual components (disk, bulge, spheroid)
<li>Smooth the magnitude-magnitude plots with observational errors, and multiply
by completeness (fraction of stars recovered as a function of magnitude).
<li>Minimize age and structure parameters to match observations.
</ol>
<hr>

<h2><font color=red>New!</font>
The <a name="syn">magnitude-magnitude-magnitude</a> (3M) tables</h2>

<ul>
<li>The tables represent the density in the JHK cube of stars sampled
from isochrone sets with specified combinations
of age, metallicity, and distance.  
<li>Each table has been convolved with a functional fit to the
observational errors inherent to the 2MASS data.  The minimum variance
in each magnitude is 0.03, the maximum is 0.10, and in between is
approximated by an exponential function.
<li>6 distances have been precomputed, at constant geometric spacing 
from 10 pc to 50 kpc:
<br><br>
<ul>
<li>d = 10 pc, (m-M) = 0.00
<li>d = 55 pc, (m-M) = 3.70
<li>d = 302 pc, (m-M) = 7.40
<li>d = 1.67 kpc, (m-M) = 11.11
<li>d = 9.16 kpc, (m-M) = 14.81
<li>d = 50.3 kpc, (m-M) = 18.51
</ul>
<br><br>
<li>Use isochrones at specified ages and metallicities as basis
vectors in the 3M space.  Linear combinations (with coefficients
greater than zero) approximate the data.
<li>The tables are located in <b>~cole/CMDsim/3Mtab/</b>
<li>Each table contains: <b>z</b> (metallicity), <b>(m-M)</b>,
<b>J, H, K, density</b>
<li>Right now, the tables are simple ASCII format. 
The format is <b>f7.4, f6.2, f7.3, f7.3, f7.3, e15.8</b>
<li>JHK are the centers of 0.1 x 0.1 x 0.1 mag bins
<li>density is the number of stars in that bin divided by the total
number of stars in all bins.
<li>The tables span the following ranges of magnitude:
<br><br>
<ul>
<b><li>0.0 < K < 18.5
<li>-1.0 < J-H < 3.0
<li>-1.0 < H-K < 3.0</b>
</ul>
</ul>
<p>
Each table was constructed by sampling the isochrones using the 
initial mass function for a constant star-formation rate of 1.000e-03
solar masses per year.  Within each table, the metallicity is fixed,
and the densities are the sum over ages spanning a range of delta logt = 0.3.
If it's convenient, all the tables for a given age range can be concatenated,
since I listed the metallicities throughout.
<p>
A typical filename looks like this:
<br>
<b>t0885z0190m0740</b>.
<br>
The <b>t0885</b> prefix indicates a range of log age from 8.70 to 8.95, 
the <b>z0190</b> midfix indicates a metallicity of 0.019 (solar), and
the <b>m0740</b> suffix indicates a distance modulus of 7.40.
<br>
<br>Currently, I haven't included any metallicities for a halo component.
But these are easily added.

<ul>
<li>Available ages: <b>6.15, 6.45, 6.75, 7.05, 7.35, 7.65, 7.95,
8.25, 8.55, 8.85, 9.15, 9.45, 9.75, 10.05</b>
<li>Available metallicities: <b>0.008, 0.019, 0.030</b>.  For 
ages older than 1 Gyr, I've also included z = <b>0.004</b>.
<li>Available distances: <b>10, 55, 302, 1667, 9162, 50350 pc</b>.
<li>The tables can be combined according to an adopted age-metallicity
relation for the disk (see below-- a linear fit to the chromospheric
AMR).
</ul>



<hr>

<h2>Details</h2>

<b><a name="imf">Initial Mass Function</a>:</b><br>
Controls the relative normalization between different
locations in magnitude-magnitude space.  Uncertainty in the
slope of the IMF propagates into uncertainty in the relative
numbers of young vs. old stars.
<b>Kroupa, Tout
&amp; Gilmore 1993 (MNRAS, 262, 545)</b> found a three-part broken
power law for the solar neighborhood, in decent agreement with <b>Holtzman
et al. 1998 (AJ, 115, 1946)</b> for the bulge, confirmed and compared
to globular clusters by <b>Zoccali et al. 2000 (ApJ, 530, 418)</b> for
low-mass stars.  Shallower at low-mass end than the Salpeter IMF.

<ul>
<li>M/Msun > 1: alpha = -2.7
<li>0.5 < M/Msun < 1: alpha = -2.2
<li>0.1 < M/Msun < 0.5: alpha = -1.4
</ul>

</ul>

<br><b><a name="amr">Age-Metallicity Relation</a>:</b><br>
This is critical for determining the intrinsic luminosity function of
a population and the color distribution.  
The  AMR depends on astrated mass,
so there is a consistency requirement relating SFH to AMR.
Because the star-formation history is different for disk and
spheroid, they will show different AMRs.  
There will also be a 
cosmic dispersion of about 0.15 dex in the abundance at fixed age. 
<p>
We can adopt the chromospheric age-metallicity relation from 
<b>Rocha-Pinto et al. 2000 (A&A, 358, 850)</b> for the Galactic
disk, from 10 Gyr ago to the present: 

<ul>
<li>[Fe/H] = -0.05(t/1Gyr) + 0.080 (+/-0.15 dex)
<li>for comparison to the theoretical tracks: 
[Fe/H] = log10 (z/0.019)
</ul>
<br>
<p>
Are alpha-enhanced isochrones necessary to account for non-solar 
abundance ratios in spheroid and bulge?  Probably only a minor detail.
But it is something that should be borne in mind.
<br>

<br><b><a name="sfr">Star-Formation History:</a></b><br>
Adopt a functional form of a few parameters, or describe by age bins.
<br>

<br><b><a name="ebv">Reddening</a>:</b><br> Reddening enters through the
conversion of observed CMD along a sightline to intrinsic colors and
luminosities.  <br><br>
Can use the reddening maps of <b>Schlegel, Finkbeiner, &amp;
Davis (1998, ApJ, 500, 525)</b> to derive the reddening along a sightline.

For a single or few sightlines, we can just read the appropriate E(B-V) from
the FITS images supplied by SFD98.  For a global approach, we can deproject
the reddening maps into tables of reddening values indexed by galactic 
coordinates.

The SFD98 maps are based on 100 micron emission, to which the galaxy
is optically thin.  Therefore they sample the total reddening along a sightline.
To derive the reddening for a given pathlength along that sightline, we can
assume an exponential dust disk and integrate the dust distribution
along the sightline so that at the reddening equals the SFD98 value at
infinity.  This rests on the assumption that the galaxy is not too clumpy.

<ul><li>What are the risks and implications in this assumption?
<br><br>
<li>A_J : A_H : A_K : E(B-V) = 0.90 : 0.53 : 0.34 : 1 (<b>Bessell &amp;
Brett 1988</b>)</ul>

<hr>
<h2><font color=red>New!</font>  Reddening routines</h2> 5/19/2001

<p>
Estimates of the reddening along a sightlines are provided in two 
fortran routines.

<p>
<b>~cole/CMDsim/Hess/getsfd.f</b>
<br><br>
Description:
<ul>
<li>Given a line of sight, specified by galactic coordinates and
an angular size of the field, return the total E(B-V) in that direction,
as specified by the SFD98 maps.
<li>Takes about 15 seconds, and only needs to be called once, for each 
line of sight.
</ul>
<br>
Arguments:
<ul>
<li>galactic longitude and latitude, in degrees
<li>A radius surrounding the given (l,b) pair, over which to return
the average reddening, also in degrees, to a maximum of about 10 deg.
<li>Returns:  The average E(B-V) from the Schlegel et al. map, along
with an estimate of the variance in E(B-V) over the field, and the 
minimum and maximum values within the field.
</ul>
<br>
The SFD98 maps have been processed into zones 24 arcminutes on a side,
and tabulated in ASCII format in <b>~cole/CMDsim/Hess/sfd98_rtab.txt</b>,
which getsfd has to be able to find.


<p>
<b>~cole/CMDsim/Hess/getext.f</b>
<br>
<br>
Description:
<ul>
<li>Called for each step in distance, this routine calculates the 
extinctions in J,H, and K bands.  A uniform-density disk of dust is assumed,
described by a half-thickness and a radius.  The Sun is placed relative 
to the dust disk by a radius R0 and height away from the disk midplane z0.
The relations from Bessell & Brett (1988) are used to convert from E(B-V)
to monochromatic extinctions.
</ul>
<br>
Arguments:
<ul>
<li>distance from Earth to the region of interest, in parsecs.
<li>galactic latitude and longitude, in degrees.
<li>E(B-V), as independently specified or determined from getsfd
<li>Returns: A_J, A_H, and A_K.
</ul>



<hr>

<br><b><a name="iso">Isochrone Sets:</a></b><br>
<ul>
<li>Padua models: densely gridded in age, less so in metallicity.  Limits:
older than 60 Million years.  More metal-rich than [Fe/H] = -1.7.  May need
to introduce interpolation in metallicity? Poor representation of M dwarfs.
<li>Lyon group: Baraffe et al. 1998/1999.  Good match to data down to 
H-burning limit.  Limited number of metallicities.  Match well with 
Padua models around 0.8-0.9 solar masses for ages older than a few hundred
million years.
<li>Padua models only reach up to 7 Msun, so isochrones only reach down
to logt = 7.80.  For younger ages, use Geneva isochrones (down to 1 Myr).
Lejeune et al. describe newest stellar atmosphers in the isochrone grid
(A&A 2001).
</ul>

<br><b><a name="atm">Stellar Atmosphere Models</a>:</b><br>
The accuracy of atmosphere models control how well we can make 
the transformation from theoretical isochrones to observed colors.
Because we're dealing with the NIR, cool stars are quite important.  
Kurucz atmospheres are known to be inadequate below about 5000 K.
However, these are uniformly adopted by the Padua group.  For all but the 
coolest giants, it's probably OK.  If we get ambitious, 
we can adopt <b>Houdashelt et al. (2000, ApJ, 119, 1424)</b>
atmospheres.  Because these are color errors, they will screw with the
overall quality of the fits, and with the derived contributions of 
different ages (through the AMR).   

M dwarfs are important in the data.  Fortunately, the Lyon group
models incorporate the latest NEXTGEN model atmospheres from the
Univ. of Georgia, and the results match the 2MASS M dwarf colors
quite well.
<br>

<br><b><a name="xtr">Stars not in Isochrone Set</a></b><br>
In particular, carbon stars and pre-main-sequence stars will be 
"contaminants" of an isochrone-based synthetic CMD.  Also, things like
WR and Be stars may present challenges.  Although rare, sdOB stars,
planetary nebula nuclei, and white dwarfs may also need to be dealt with-
if only in terms of keeping the Bayesian engine from putting too much
weight on them.  Since they are few in number, it might not be worth 
the effort to put them into the mix.

For Carbon stars, we should probably come with a semi-empirical 
way to tack them onto the end of the published isochrone tables.
Not terribly difficult, but a little bit time consuming.
<br>

<br><b><a name="err">Simulation of Observational Effects</a>:</b><br>
If we want to compare observed to synthetic CMDs, will need to 
apply similar selection effects and errors.   Transformation of
published isochrones into the 2MASS color system (Carpenter paper). 
 Photometric error
is a crucial point, this is easy to apply.  Incompleteness/crowding 
may require some messing around with to get right. <br> 

<br>
<br>
<br><b><a name="gal">Galactic Structural Features</a></b><br>
<b><a name="dyn">Dynamical Effects on Luminosity Function</a></b><br>, 
e.g., scale heights increasing as a function of age?
<b><a name="dir">Optimal Sampling Directions</a></b><br>

</body>
</html>
